#BlueJ class context
comment0.target=BankRecordSystem
comment0.text=\r\n\ class\ BankRecordSystem.\r\n\ This\ is\ the\ class\ that\ contains\ the\ program\ logic\r\n\ for\ the\ program\ and\ executes\ the\ whole\ banking\ application\r\n\r\n\ @author\ Daniel\ Ambrose\ &\ Starfranklyn\ Olivers\r\n\ @version\ v1.1\ 10\ December,\ 2020.\r\n
comment1.params=
comment1.target=BankRecordSystem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankRecordSystem\r\n
comment10.params=managerBankDataIn\ employeeBankDataIn\ customerBankDataIn\ employeeUsername
comment10.target=void\ managerSelect(ManagerDatabase,\ EmployeeDatabase,\ CustomerDatabase,\ java.lang.String)
comment11.params=customerBankDataIn\ ValueIn
comment11.target=Customer\ accessAccount(CustomerDatabase,\ java.lang.String)
comment12.params=customerBankDataIn\ ValueIn
comment12.target=Customer\ selectAccount(CustomerDatabase,\ java.lang.String)
comment13.params=employeeBankDataIn\ ValueIn
comment13.target=Employee\ selectEmployee(EmployeeDatabase,\ java.lang.String)
comment14.params=employeeBankDataIn\ ValueIn
comment14.target=Employee\ accessEmployee(EmployeeDatabase,\ java.lang.String)
comment15.params=employeeBankDataIn\ ValueIn
comment15.target=Manager\ selectManager(ManagerDatabase,\ java.lang.String)
comment16.params=employeeBankDataIn\ ValueIn
comment16.target=Manager\ accessManager(ManagerDatabase,\ java.lang.String)
comment17.params=manager1\ ValueIn
comment17.target=CustomerApplication\ selectApplication(Manager,\ long)
comment2.params=
comment2.target=void\ menuScreen()
comment3.params=
comment3.target=void\ customerMenuScreen()
comment4.params=
comment4.target=void\ employeeMenuScreen()
comment5.params=
comment5.target=void\ managerMenuScreen()
comment6.params=
comment6.target=void\ personalDetailsUpdate()
comment7.params=roleIn
comment7.target=void\ updateDetails(Role)
comment8.params=employeeBankDataIn\ customerBankDataIn\ customerUsername
comment8.target=void\ customerSelect(EmployeeDatabase,\ CustomerDatabase,\ java.lang.String)
comment9.params=managerBankDataIn\ employeeBankDataIn\ employeeUsername
comment9.target=void\ employeeSelect(ManagerDatabase,\ EmployeeDatabase,\ java.lang.String)
numComments=18
