#BlueJ class context
comment0.target=Customer
comment1.params=personName\ personAddress\ personUsername\ passwordIn\ idValue\ balanceValue
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ customer\r\n
comment10.params=employee\ appointmentTypeIn\ dateIn
comment10.target=void\ requestAppointment(Employee,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Request\ an\ appointment\ with\ one\ of\ the\ employees\ in\ their\ local\ branch\r\n
comment11.params=
comment11.target=void\ customerDetails()
comment2.params=
comment2.target=int\ viewBalance()
comment3.params=
comment3.target=void\ mostRecentTransaction()
comment3.text=\r\n\ List\ their\ most\ recent\ transactions\r\n
comment4.params=
comment4.target=void\ showTransactions()
comment5.params=anAmount
comment5.target=void\ deposit(int)
comment6.params=anAmount
comment6.target=void\ withdraw(int)
comment7.params=service
comment7.target=void\ addBankService(java.lang.String)
comment8.params=
comment8.target=void\ showBankService()
comment9.params=newtransaction
comment9.target=void\ addTransaction(Transaction)
numComments=12
