#BlueJ class context
comment0.target=CustomerDatabase
comment1.params=
comment1.target=CustomerDatabase()
comment1.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment2.params=theRole
comment2.target=void\ addEntry(Role)
comment2.text=\r\n\ Add\ an\ entry\ to\ the\ database.\r\n
comment3.params=theRole
comment3.target=void\ removeEntry(Role)
comment3.text=\r\n\ remove\ an\ entry\ to\ the\ database.\r\n
comment4.params=account
comment4.target=int\ position(Customer)
comment4.text=\r\n\ Get\ the\ index\ number\ of\ a\ customer\ in\ the\ database\r\n
comment5.params=index
comment5.target=Role\ get(int)
comment5.text=\r\n\ Get\ the\ customer\ with\ the\ index\ number\ in\ the\ database\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Get\ the\ number\ on\ the\ database\r\n
comment7.params=
comment7.target=void\ list()
comment7.text=\r\n\ Print\ a\ list\ of\ all\ current\ customers\r\n
comment8.params=bame
comment8.target=Customer\ listRole(java.lang.String)
comment8.text=\r\n\ Get\ customer\ with\ the\ username\ in\ the\ database\r\n
comment9.params=ValueIn
comment9.target=Customer\ selectAccount(java.lang.String)
comment9.text=\r\n\ Get\ customer\ with\ the\ name\ in\ the\ database\r\n
numComments=10
