#BlueJ class context
comment0.target=Manager
comment1.params=personName\ personAddress\ personUsername\ passwordIn\ employeeNumber
comment1.target=Manager(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ long)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ manager\r\n
comment10.params=
comment10.target=void\ viewOutstanding()
comment10.text=\r\n\ Print\ a\ list\ of\ all\ outstanding\ applications\r\n
comment11.params=theRole
comment11.target=void\ addCustomer(Customer)
comment11.text=\r\n\ Add\ customer\ accounts\ to\ the\ database.\r\n
comment12.params=theRole
comment12.target=void\ removeCustomer(Customer)
comment12.text=\r\n\ remove\ customer\ accounts\ from\ the\ database.\r\n
comment13.params=theRole
comment13.target=void\ addEmployee(Employee)
comment13.text=\r\n\ Add\ employee\ to\ the\ system.\r\n
comment14.params=theRole
comment14.target=void\ removeEmployee(Employee)
comment14.text=\r\n\ remove\ employee\ from\ the\ system\r\n
comment15.params=
comment15.target=void\ managerInfo()
comment2.params=database
comment2.target=void\ ListCurrentEmployees(EmployeeDatabase)
comment2.text=\r\n\ List\ current\ employees\ and\ appointments\r\n
comment3.params=database
comment3.target=void\ viewCustomerAccounts(CustomerDatabase)
comment3.text=\r\n\ View\ overview\ of\ customer\ accounts\ held\ in\ branch.\r\n
comment4.params=database\ username
comment4.target=Customer\ viewCustomerView(CustomerDatabase,\ java.lang.String)
comment5.params=record\ commentIn
comment5.target=void\ processApplication(CustomerApplication,\ java.lang.String)
comment5.text=\r\n\ Process\ customer\ applications\ and\ accept/decline\ as\ necessary\r\n
comment6.params=record
comment6.target=int\ position(CustomerApplication)
comment6.text=\r\n\ Get\ the\ index\ number\ of\ a\ Customer\ Application\ in\ the\ database\r\n
comment7.params=index
comment7.target=CustomerApplication\ get(int)
comment7.text=\r\n\ Get\ the\ Customer\ Application\ with\ the\ index\ number\ in\ the\ database\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\n\ Get\ the\ number\ of\ Customer\ Application\ in\ the\ database\r\n
comment9.params=record
comment9.target=void\ addApplication(CustomerApplication)
comment9.text=\r\n\ Add\ an\ appplication\ to\ the\ list.\r\n
numComments=16
