#BlueJ package file
dependency1.from=Employee
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=BankRecordSystem
dependency12.to=CustomerDatabase
dependency12.type=UsesDependency
dependency13.from=BankRecordSystem
dependency13.to=EmployeeDatabase
dependency13.type=UsesDependency
dependency14.from=BankRecordSystem
dependency14.to=ManagerDatabase
dependency14.type=UsesDependency
dependency15.from=BankRecordSystem
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=BankRecordSystem
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=BankRecordSystem
dependency17.to=Employee
dependency17.type=UsesDependency
dependency18.from=BankRecordSystem
dependency18.to=Appointment
dependency18.type=UsesDependency
dependency19.from=BankRecordSystem
dependency19.to=Manager
dependency19.type=UsesDependency
dependency2.from=Employee
dependency2.to=Manager
dependency2.type=UsesDependency
dependency20.from=BankRecordSystem
dependency20.to=CustomerApplication
dependency20.type=UsesDependency
dependency21.from=BankRecordSystem
dependency21.to=Role
dependency21.type=UsesDependency
dependency22.from=ManagerDatabase
dependency22.to=Role
dependency22.type=UsesDependency
dependency23.from=ManagerDatabase
dependency23.to=Employee
dependency23.type=UsesDependency
dependency24.from=ManagerDatabase
dependency24.to=Manager
dependency24.type=UsesDependency
dependency25.from=EmployeeDatabase
dependency25.to=Role
dependency25.type=UsesDependency
dependency26.from=EmployeeDatabase
dependency26.to=Employee
dependency26.type=UsesDependency
dependency27.from=EmployeeDatabase
dependency27.to=Manager
dependency27.type=UsesDependency
dependency28.from=CustomerDatabase
dependency28.to=Role
dependency28.type=UsesDependency
dependency29.from=CustomerDatabase
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=Employee
dependency3.to=CustomerApplication
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=BankRecordSystem
dependency30.type=UsesDependency
dependency4.from=Customer
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Appointment
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=CustomerApplication
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=EmployeeDatabase
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=CustomerDatabase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=910
package.divider.horizontal=0.6
package.divider.vertical=0.8965153115100317
package.editor.height=829
package.editor.width=820
package.editor.x=976
package.editor.y=0
package.frame.height=1047
package.frame.width=950
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=130
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=200
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=750
target11.y=320
target12.height=50
target12.name=ManagerDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=100
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=510
target2.height=50
target2.name=EmployeeDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=80
target3.height=50
target3.name=BankRecordSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=510
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=180
target5.height=50
target5.name=CustomerApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=510
target5.y=410
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1270
target6.y=470
target7.height=50
target7.name=CustomerDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=30
target8.height=50
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=340
target9.height=50
target9.name=Role
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=260
