#BlueJ class context
comment0.target=Role
comment0.text=\r\n\ \ class\ Role\r\n\ This\ is\ the\ parent\ class\ of\ the\ class\ customer,\ class\ employee\ and\ class\ manager.\ \r\n\r\n\ @author\ Daniel\ Ambrose\ &\ Starfranklyn\ Olivers\r\n\ @version\ v1.1\ 10\ December,\ 2020.\r\n
comment1.params=personName\ personAddress\ personUsername\ passwordIn
comment1.target=Role(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ list()
comment11.params=
comment11.target=Role\ me()
comment2.params=newName
comment2.target=void\ changeName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=newAddress
comment7.target=void\ changeAddress(java.lang.String)
comment8.params=newUsername
comment8.target=void\ changeUsername(java.lang.String)
comment9.params=newPassword
comment9.target=void\ changePassword(java.lang.String)
numComments=12
