#BlueJ class context
comment0.target=Appointment
comment1.params=appointmentTypeIn\ customerNameIn\ dateIn
comment1.target=Appointment(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Appointments\r\n
comment2.params=doneIt
comment2.target=void\ setDone(boolean)
comment2.text=\r\n\ Sets\ the\ flag\ indicating\ that\ the\ appointment\ is\ done.\r\n
comment3.params=detailsIn
comment3.target=void\ updateDetail(java.lang.String)
comment4.params=
comment4.target=void\ previewAppointment()
comment5.params=
comment5.target=void\ listUpcoming()
comment6.params=
comment6.target=void\ listPast()
numComments=7
