#BlueJ class context
comment0.target=BankRecordSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankRecordSystem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankRecordSystem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankRecordSystem\r\n
comment10.params=customerBankDataIn\ ValueIn
comment10.target=Customer\ accessAccount(CustomerDatabase,\ java.lang.String)
comment11.params=customerBankDataIn\ ValueIn
comment11.target=Customer\ selectAccount(CustomerDatabase,\ java.lang.String)
comment12.params=employeeBankDataIn\ ValueIn
comment12.target=Employee\ selectEmployee(EmployeeDatabase,\ java.lang.String)
comment13.params=employeeBankDataIn\ ValueIn
comment13.target=Employee\ accessEmployee(EmployeeDatabase,\ java.lang.String)
comment14.params=employeeBankDataIn\ ValueIn
comment14.target=Manager\ selectManager(ManagerDatabase,\ java.lang.String)
comment15.params=employeeBankDataIn\ ValueIn
comment15.target=Manager\ accessManager(ManagerDatabase,\ java.lang.String)
comment16.params=manager1\ ValueIn
comment16.target=CustomerApplication\ selectApplication(Manager,\ long)
comment2.params=
comment2.target=void\ menuScreen()
comment3.params=
comment3.target=void\ customerMenuScreen()
comment4.params=
comment4.target=void\ employeeMenuScreen()
comment5.params=
comment5.target=void\ managerMenuScreen()
comment6.params=roleIn\ choiceIn
comment6.target=void\ updateDetails(Role,\ int)
comment7.params=customerBankDataIn\ customerUsername
comment7.target=void\ customerSelect(CustomerDatabase,\ java.lang.String)
comment8.params=managerBankDataIn\ employeeBankDataIn\ employeeUsername
comment8.target=void\ employeeSelect(ManagerDatabase,\ EmployeeDatabase,\ java.lang.String)
comment9.params=ManagerBankDataIn\ employeeBankDataIn\ customerBankDataIn\ employeeUsername
comment9.target=void\ managerSelect(ManagerDatabase,\ EmployeeDatabase,\ CustomerDatabase,\ java.lang.String)
numComments=17
