#BlueJ package file
dependency1.from=EmployeeDatabase
dependency1.to=Role
dependency1.type=UsesDependency
dependency10.from=Employee
dependency10.to=CustomerApplication
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=BankRecordSystem
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=Transaction
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Appointment
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Employee
dependency14.type=UsesDependency
dependency15.from=CustomerDatabase
dependency15.to=Role
dependency15.type=UsesDependency
dependency16.from=CustomerDatabase
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=BankRecordSystem
dependency17.to=CustomerDatabase
dependency17.type=UsesDependency
dependency18.from=BankRecordSystem
dependency18.to=EmployeeDatabase
dependency18.type=UsesDependency
dependency19.from=BankRecordSystem
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=EmployeeDatabase
dependency2.to=Employee
dependency2.type=UsesDependency
dependency20.from=BankRecordSystem
dependency20.to=Transaction
dependency20.type=UsesDependency
dependency21.from=BankRecordSystem
dependency21.to=Employee
dependency21.type=UsesDependency
dependency22.from=BankRecordSystem
dependency22.to=Appointment
dependency22.type=UsesDependency
dependency23.from=BankRecordSystem
dependency23.to=Manager
dependency23.type=UsesDependency
dependency24.from=BankRecordSystem
dependency24.to=CustomerApplication
dependency24.type=UsesDependency
dependency25.from=BankRecordSystem
dependency25.to=Role
dependency25.type=UsesDependency
dependency3.from=Manager
dependency3.to=CustomerApplication
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=EmployeeDatabase
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=CustomerDatabase
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=Employee
dependency8.to=Appointment
dependency8.type=UsesDependency
dependency9.from=Employee
dependency9.to=Manager
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=130
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=200
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=750
target11.y=320
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=510
target2.height=50
target2.name=EmployeeDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=80
target3.height=50
target3.name=BankRecordSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=510
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=180
target5.height=50
target5.name=CustomerApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=510
target5.y=410
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1270
target6.y=470
target7.height=50
target7.name=CustomerDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=700
target7.y=30
target8.height=50
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=340
target9.height=50
target9.name=Role
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=260
